# compass

./: README  pom.xml
src/main/java/gr/fragsoft/compass/: CompassWrapper.java
src/main/java/gr/fragsoft/model/: Company.java  Employee.java
src/main/resources/: compass.cfg.xml  log4j.properties  mappings.cpm.xml
src/test/java/gr/fragsoft/: GenericTest.java
